TomatoTimer2/TomatoTimer2/View/SetterView.xaml

<UserControl x:Class="TomatoTimer2.SetterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TomatoTimer2"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:SetterViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="PowderBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="뒤로" Command="{Binding ShowTimerViewCommand}"/>
        </Grid>
        <Grid Grid.Row="1" Background="AliceBlue">
            <StackPanel Orientation="Vertical">
                <Label Content="일 간격"/>
                <ScrollBar Name="working" Orientation="Horizontal" Width="250" Background="Gray" Minimum="1" Maximum="60" Value="{Binding Setter.DurationPerWorking}"/>
                <Label Content="{Binding Setter.DurationPerWorking}"/>
                <Line X1="0" X2="300" Stroke="Black" StrokeThickness="4" />

                <Label Content="짧은 휴식 간격"/>
                <ScrollBar Name="shortBreak" Orientation="Horizontal" Width="250" Background="Gray" Minimum="1" Maximum="60" Value="{Binding Setter.DurationPerShortBreak}"/>
                <Label Content="{Binding Setter.DurationPerShortBreak}"/>
                <Line X1="0" X2="300" Stroke="Black" StrokeThickness="4" />

                <Label Content="긴 휴식 간격"/>
                <ScrollBar Name="longBreak" Orientation="Horizontal" Width="250" Background="Gray" Minimum="1" Maximum="60" Value="{Binding Setter.DurationPerLongBreak}"/>
                <Label Content="{Binding Setter.DurationPerLongBreak}"/>
                <Line X1="0" X2="300" Stroke="Black" StrokeThickness="4" />

                <Label Content="긴 휴식 전 작업 횟수"/>
                <ScrollBar Name="interval" Orientation="Horizontal" Width="250" Background="Gray" Minimum="1" Maximum="10" Value="{Binding Setter.IntervalOfLongBreak}"/>
                <Label Content="{Binding Setter.IntervalOfLongBreak}"/>
                <Line X1="0" X2="300" Stroke="Black" StrokeThickness="4" />

                <Label Content="알람음"/>
                <CheckBox Content="on/off" IsChecked="{Binding Setter.IsPlayBeep}"/>
                <Line X1="0" X2="300" Stroke="Black" StrokeThickness="4" />

                <Label Content="네트워크"/>
                <!--<CheckBox Content="on/off" IsChecked="{Binding Setter.IsNetwork}" />-->

                <Button Content="저장" Command="{Binding SaveCommand}"/>

                <Button Content="초기화(저장X)" Command="{Binding DefaultCommand}"/>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
