TomatoTimer2/TomatoTimer2/View/TimerView.xaml

<UserControl x:Class="TomatoTimer2.TimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"       
             xmlns:local="clr-namespace:TomatoTimer2"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="300"
             Background="AliceBlue">
    <UserControl.DataContext>
        <local:TimerViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Counter.DisplayerForTimerCounting}" FontSize="80" Width="200" Height="100" Margin="0,30,0,30"/>
            <TextBlock Text="{Binding TimeManager.StatusOfMode}" FontSize="20" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Command="{Binding StartCountDownCommand}" Width="100" Height="30" Content="시작" IsEnabled="{Binding Counter.IsEnabledForStart}">
                <!--<Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Couter.IsEnabledForStart}" >
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
            </Button>
            <Button Command="{Binding PauseCountDownCommand}" Width="100" Height="30" Content="잠시멈춤" IsEnabled="{Binding Counter.IsEnabledForPause}"/>
            <Button Command="{Binding StopCountDownCommand}" Width="100" Height="30" Content="중지" IsEnabled="{Binding Counter.IsEnabledForStop}"/>
            <Button Command="{Binding SkipCommand}" Width="100" Height="30" Content="스킵" IsEnabled="{Binding Counter.IsEnabledForSkip}"/>
            <Button Command="{Binding ShowSetterViewCommand}" Width="100" Height="30" Content="세팅" IsEnabled="{Binding Counter.IsEnabledForSetter}"/>


        </StackPanel>
    </Grid>
</UserControl>
